# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.
#
# You can use this file to override any environment variable.
# For example, you can use this file to set your local database
# credentials, or to set your local AWS credentials.
# You can also use this file to set your local webhook URL.
# This file is loaded by `dotenv` gem, so you can use all the features

# === General ===

ENV=enviorment
SECRET_KEY=aws-s3
API_KEY=aws-s3

# === Database ===

DATABASE_URI=postgres

# === Webhook ===

WEBHOOK_REQUEST_URL=webhook
WEBHOOK_URL=webhook
